<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Personal Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <!-- scrolll to top button -->
  <div class="scroll-btn">
    <a href="#home">
      <i class="fas fa-arrow-up"></i>
    </a>
  </div>
  <!-- navigation menu start -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#home">Portfolio</a></div>
      <ul class="menu">
        <li><a href="#home">home</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#skills">skills</a></li>
        <li><a href="#services">services</a></li>
        <li><a href="#contact">contact</a></li>
        <div class="cancel-btn">
          <i class="fas fa-times"></i>
        </div>
      </ul>
      <div class="media-icons">
        <a href="#"><li class="fab fa-facebook-f"></li></a>
        <a href="#"><li class="fab fa-twitter"></li></a>
        <a href="#"><li class="fab fa-instagram"></li></a>
      </div>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>
  <!-- home section -->
  <section class="home" id="home">
    <div class="home-content">
      <div class="text">
        <div class="text-1">Hello,</div>
        <div class="text-2">I'm Sahar Mirahmad</div>
        <div class="text-3">front-end developer</div>
        <div class="text-4">from Tehran</div>
      </div>
      <div class="button">
        <button> My CV </button>
      </div>
    </div>
  </section>
  <!-- about section -->
  <section class="about" id="about">
    <div class="content">
      <div class="title"><span>about me</span></div>
      <div class="about-details">
        <div class="right">
          <img src="./img/comica1592381949080.jpg" alt="about me">
        </div>
        <div class="left">
          <div class="topic">Programming is my passion</div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quisquam, est dolores sunt voluptas consectetur, asperiores nostrum ipsa culpa veniam fugiat nesciunt error maiores laudantium numquam omnis nam optio reiciendis a ut quis, beatae voluptatum quo? Provident at est sapiente consectetur nemo nobis ea sit dolore reprehenderit. Aliquam iure provident possimus voluptates distinctio pariatur sequi inventore numquam laboriosam, voluptate temporibus?</p>
          <div class="button">
            <button> My CV </button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- skill section -->
  <section class="skills" id="skills">
    <div class="content">
      <div class="title"><span>my skills</span></div>
      <div class="skill-details">
        <div class="left">
          <div class="topic">skills reflects our knowledge</div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis sunt molestiae, deleniti dolor nihil beatae ex tempora saepe impedit earum numquam ea. Explicabo quaerat alias suscipit praesentium cum quo veritatis. Minus mollitia ut vero quibusdam unde recusandae iusto quo neque? Recusandae esse sequi molestiae inventore earum aut explicabo corrupti minima!</p>
          <div class="experience">
            <div class="num">10</div>
            <div class="exp">years <br> of experience</div>
          </div>
        </div>
        <div class="boxes">
          <div class="box">
            <div class="topic">HTML</div>
            <div class="num">90%</div>
          </div>
          <div class="box">
            <div class="topic">CSS</div>
            <div class="num">80%</div>
          </div>
          <div class="box">
            <div class="topic">Javascript</div>
            <div class="num">70%</div>
          </div>
          <div class="box">
            <div class="topic">Vue</div>
            <div class="num">80%</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- services section -->
  <section class="services" id="services">
    <div class="content">
      <div class="title"><span>my services</span></div>
      <div class="boxes">
        <div class="box">
          <div class="icon">
            <i class="fas fa-desktop"></i>
          </div>
          <div class="topic">web development</div>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores saepe molestias accusantium vel reprehenderit, placeat eveniet magnam voluptate commodi alias!</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-paint-brush"></i>
          </div>
          <div class="topic">apps development</div>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores saepe molestias accusantium vel reprehenderit, placeat eveniet magnam voluptate commodi alias!</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-tablet-alt"></i>
          </div>
          <div class="topic">seo</div>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores saepe molestias accusantium vel reprehenderit, placeat eveniet magnam voluptate commodi alias!</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-chart-line"></i>
          </div>
          <div class="topic">digital marketing</div>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores saepe molestias accusantium vel reprehenderit, placeat eveniet magnam voluptate commodi alias!</p>
        </div>
      </div>
    </div>
  </section>
  <!-- contact me section -->
  <section class="contact" id="contact">
    <div class="content">
      <div class="title"><span>contact me</span></div>
      <div class="text">
        <div class="topic">have any project?</div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque excepturi distinctio exercitationem ducimus perspiciatis sapiente amet voluptate quas nostrum temporibus!</p>
        <div class="button">
          <button>Let's chat</button>
        </div>
      </div>
    </div>
  </section>
  <!-- footer section -->
  <footer>
    <div class="text">
      <span>created by sahar mirahmad</span>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>